server {
        listen 80;
        listen 443 ssl http2;
        # replace the domain
        server_name yourdomain.com;
        index index.html;
        root /usr/share/nginx/html;

        ssl_certificate /root/cert.crt;
        ssl_certificate_key /root/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        # replace the location and make sure it is the same as grpc's serviceName
        location /whatever {
                if ($content_type !~ "application/grpc") {
                    return 404;
                }

                if ($request_method != "POST") {
                    return 404;
                }

                grpc_set_header Connection "";
                client_body_timeout 300s;
                client_max_body_size 0;
                client_body_buffer_size 8k;
                grpc_connect_timeout 10s;
                proxy_buffering off;
                # grpc_buffer_size 100m;
                grpc_read_timeout 1d;
                grpc_send_timeout 1d;
                grpc_socket_keepalive on;
                grpc_pass grpc://GRPC;
                grpc_set_header X-Real-IP $remote_addr;
                grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
